$background-color: #efefef

html
	scroll-behavior: smooth

body 
	// Override browser default padding and margin
	margin: 0
	padding: 0
	// Set font globally
	font-family: 'Courier New', monospace, sans-serif
	font-weight: 300
	font-display: swap
	// Sticky the footer
	display: flex
	min-height: 100vh
	flex-direction: column
	// Backgorund color
	background: $background-color
	// Box sizing
	* 
		box-sizing: border-box

header
	position: fixed
	z-index: 1
	top: 0
	display: flex
	align-items: center
	width: 100%
	min-height: 60px
	color: white
	background: black

	a
		color: white
		text-decoration: none

	.name
		font-size: 1.25rem
		font-weight: 700
		display: flex
		align-items: center
		margin-left: 1rem

	.navbar
		flex: 1
		display: flex
		align-items: center
		justify-content: space-between
		min-height: 60px

		ul li 
			width: fit-content

		#menu
			display: none

			&.is-active
				display: block

			list-style: none
			padding: 0
			margin: 1rem
		
	// General helpers
	.center
		text-align: center


main 
	// make footer sticky
	flex: 1 0 auto
	// Vertically align content
	display: flex
	align-items: center
	justify-content: flex-start
	flex-direction: column
	overflow: hidden


#footer 
	// make the copyright notics less in your face
	text-align: center
	padding: 10px
	opacity: 0.6
	font-size: 13px

/* ///////////////////////////////
// Global text
// /////////////////////////////*/
h1
	font-size: 5rem

a.button, button.button
	display: inline-block
	background: black
	border: 2px solid black
	color: white
	padding: 1rem
	text-decoration: none
	margin: 2rem 1rem 0
	&.invert
		background: none
		color: black
	&.white
		border: 2px solid white
		background: white
		color: black
	&.invert.white
		background: none
		color: white
	&.expired
		opacity: .5

.row
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	flex-wrap: wrap

// ///////////////////////////////
// Index page
// ///////////////////////////////
#index

	section
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		justify-content: center
		width: 100%
		min-height: 300px
		padding: 4rem 1rem
	
		& + :nth-child(2n+1)
			background: rgba( 0,0,0, .05 )
			box-shadow: 0px 0 20px 2px rgba( 0, 0, 0, .2)
		& + :first-child
			text-align: left
			padding: 0
			margin-top: 0
			max-width: 100%

		h2
			font-size: 1.75rem
			border-bottom: 2px solid black
			padding-bottom: 0.75rem

	.stretch
		position: absolute
		z-index: -1
		overflow: hidden
		min-width: 100%
		min-height: 100%
	.circle
		border-radius: 50%
		height: 100%
		width: 100%
		margin-bottom: 3rem

	#hero

		$logo-size: 150px

		#logo
			position: absolute
			width: $logo-size
			height: $logo-size
			bottom: calc( -1 * $logo-size/2 )
		margin-bottom: calc( $logo-size/2 )

		position: relative
		padding: 2rem 2rem 150px 2rem
		width: 100%
		min-height: 600px
		max-height: 90vh
		background: black

		h1, h2, a, p
			margin: 1rem 0
	
		h1, h2, p
			background: rgba( 0,0,0,.9 )
			color: white
			padding: 1rem
			text-align: center
			max-width: 600px

		h1
			margin: 1rem 0 0 0
			padding-bottom: 0

		p
			font-size: 1.5rem
			padding-top: 0
			margin-top: 0

		.globalmetics
			color: white
			.tor-node-count 
				font-weight: bold
	

	#intro
		
		p
			max-width: 500px
			text-align: center
			font-size: 1.5rem
			margin-top: 0

		.status-container
			display: flex
			align-items: center
			justify-content: center
			padding: .5rem
			max-width: 750px
			min-height: 50px
			min-width: 400px
			margin-bottom: 1.5rem

		.scroll-text
			font-size: 13px
			height: 20px
			margin: 0
			align-self: flex-end
			span
				display: none
				@media screen and (max-width: 1024px)
					display: block

		.table-container
			width: 100% !important
			overflow-x: scroll

		.vps-table
			margin: 0 auto
			border-collapse: collapse

			tr:nth-child(even)
				background-color: #dddddd

			tr:nth-child(odd)
				background-color: #eee

			th
				background-color: black
				color: #fff

			th, td
				text-align: left
				font-size: .8rem
				min-width: 150px
				padding: 5px
				border: 1px solid #dddddd

	.usps
		flex-direction: row
		flex-wrap: wrap

		.usp
			max-width: 100%
			width: 300px
			padding: 1rem
			text-align: center
			
			p

				&:nth-of-type( 1 )
					font-size: 1.2rem
				&:nth-of-type( 2 )
					font-style: italic
				&:first-child
					font-size: 4rem
					margin: 0

			img
					height: 100px
					width: auto
					margin-bottom: 1rem
	#rewards .usps .usp

		p, a

			display: block
			margin: 1rem 0
			color: black

			&:nth-of-type( 1 )
				font-size: 1.2rem
			&:nth-of-type( 2 )
				font-style: italic
			&:first-child
				font-size: 4rem
				margin: 0

	#rewards
		.usps
			.usp
				img
					height: 100px
					width: 100px
					border-radius: 50%
				p
					&:first-child
						font-size: 1rem

	#initiatives

		.usps
			padding: 2rem 1rem
		.usp
			flex: 1
			max-width: 600px
			text-align: left
			padding: 3rem

			
			a.button
				margin-left: 0


	#cta
		#compressed
			height: 100px
			width: 100px

	#social
		.twitter-tweet
			margin: 2rem
			width: 300px!important
			max-width: 100%

#nodeForm
	display: flex
	flex-direction: row

	.button
		margin: 0
		border: 0
		text-transform: uppercase
		font-weight: bold
		

	label
		display: flex
		flex-direction: column
		align-items: center
	

		input
			padding: 0.75rem
			border-radius: 0
			padding: 1rem
			box-shadow: none