
nav.navigation 
	background: #efefef
	width: 100%
	height: 100%
	height: 0
	position: fixed
	transition: max-height .5s ease-out
	top: 60px
	box-shadow: 0 5px 5px 0 rgba(0,0,0,.1)
	height: fit-content

	#menu
		
		a
			display: block
			color: black
			font-size: 1.15rem
			margin-bottom: 1rem
			&:hover
				color: grey    
	
/* Menu Icon */
#burgerToggle
	width: 25px
	height: 25px
	position: relative
	display: block
	background: transparent
	transition: transform 0.5s ease
	z-index: 1
	cursor: pointer
	padding: 0
	margin-right: 1rem
	border: 0

.slice 
	background: white
	display: block
	height: 2px
	width: 100%
	position: relative
	transition: all 0.5s ease

	&:not(:first-child)
		margin-top: 5px

